# Biometric-Authendication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybiomerticauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybiomerticauthentication/di/: MyApplication.kt
app/src/main/java/com/example/mybiomerticauthentication/ui/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/mybiomerticauthentication/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mybiomerticauthentication/ui/utils/: Constants.kt  Utilities.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybiomerticauthentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
